@import url('https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap');

*,
html,
body {
    font-family: 'Roboto', sans-serif;
    color: white;
}

body {
    text-align: center !important;
    background-color: #37435b;
}

h1 {
    font-weight: lighter;
}

input {
    color: black;
    border-radius: 5px;
    width: 50%;
    padding: 10px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 150px;
    color: black;
    border-radius: 5px;
}

input[type="button"],
input[type="submit"],
button {
    width: 25%;
    padding: 10px;
    color: black;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
}

label {
    font-size: 22px;
    font-weight: bold;
    color: #F5E5A5;
    /* amarillo pastel */
    text-shadow: 2px 2px #18202F;
    /* sombra para el texto */
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration-color: white;
    /* color de fondo */
    display: inline-block;
    /* para que el label sea un bloque independiente */
}

ul {
    text-align: left;
}

.custom-label {
    font-size: 22px;
    font-weight: bold;
    color: #F5E5A5;
    text-shadow: 2px 2px #18202F;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration-color: white;
    display: inline-block;
    text-align: left;
}

.btn-create {
    background-color: #1e853d;
}

.btn-delete {
    display: inline-block;
    position: relative;
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    background-color: #902b2b;
    color: #fff !important;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
}

.btn-delete::before,
.btn-delete::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-delete::before {
    width: 80%;
    height: 2px;
    background-color: #fff;
}

.btn-delete::after {
    width: 2px;
    height: 80%;
    background-color: #fff;
}

button,
video {
    margin-right: 10px;
}

img {
    border-radius: 20px;
    width: 150px;
    height: 150px;
}

ol {
    text-align: left;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cue,
.notes {
    padding: 10px;
}

.cue {
    grid-column: 1 / 2;
}

.notes {
    grid-column: 2 / 3;
}